<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        font-family: 'Outfit', sans-serif;
        margin-top: 10em;
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-top: 1em;
        border-radius: 20px;
        flex-wrap: wrap;
        width: 320px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      img {
        border-radius: 10px;
      }
      .message {
        text-align: center;
        margin-left: 1em;
        margin-right: 1em;
      }
      .heading {
        font-size: 26px;
        font-weight: 900;
      }
      .content {
        color: hsl(220, 15%, 55%);
        font-weight: light;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img width="288" src="./images/image-qr-code.png" />
      <div class="message">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p class="content">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
